DES_Cipher_UI/MainWindow.xaml

<Window x:Class="DES_Cipher_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_Cipher_UI"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="fileRB" GroupName="inputMode" Content="File" Margin="5 0" Checked="input_Checked"></RadioButton>
                <RadioButton Name="textRB" GroupName="inputMode" Content="Text" Margin="5 0" Checked="input_Checked"></RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBox Margin="5 9 5 1" Padding="5" Grid.Column="1" Name="inputTB"></TextBox>
        <Button Margin="5 9 5 1" Padding="15 0" Grid.Column="2" Name="fileBTN" Content="File" Click="fileBTN_Click"></Button>

        <Label Margin="5" Grid.Row="1" Content="Key" HorizontalAlignment="Right" ></Label>
        <TextBox Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Name="keyTB"></TextBox>

        <Button Margin="5 14 5 6" Padding="15 5" Grid.Row="2" Grid.Column="3" Name="runBTN" Content="Run"></Button>
        <GroupBox Margin="5" Header="Mode" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="encryptRB" GroupName="desMode" Content="Encrypt" Margin="5 0"></RadioButton>
                <RadioButton Name="decryptRB" GroupName="desMode" Content="Decrypt" Margin="5 0"></RadioButton>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
