DES_Cipher_UI/MainWindow.xaml

<Window x:Class="DES_Cipher_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DES_Cipher_UI"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Margin="5 9 5 1" Padding="5" Content="Input"></Label>
        <TextBox Margin="5 9 5 1" Padding="5" Grid.Column="1" Name="inputTB"></TextBox>
        <Button Margin="5 9 5 1" Padding="15 0" Grid.Column="2" Name="fileBTN" Content="File" Click="fileBTN_Click"></Button>

        <Label Margin="5" Grid.Row="1" Content="Key" HorizontalAlignment="Center" ></Label>
        <TextBox Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" Name="keyTB"></TextBox>

        <Label Margin="5 9 5 1" Grid.Row="2" Content="Result" HorizontalAlignment="Center"></Label>
        <TextBox Margin="5 9 5 1" Padding="5" Grid.Row="2" Grid.Column="1" IsEnabled="False" Name="outTB"></TextBox>
        <Button Margin="5 9 5 1" Padding="15 0" Grid.Row="2" Grid.Column="3" Name="runBTN" Content="Run" Click="runBTN_Click"></Button>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Source" HorizontalAlignment="Right" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Name="fileRB" GroupName="inputMode" Content="File" Margin="5 0" Checked="input_Checked"></RadioButton>
                        <RadioButton Name="textRB" GroupName="inputMode" Content="Text" Margin="5 0" Checked="input_Checked"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Right" Grid.Column="1" Margin="5" Header="Input">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="inputAsciiRB" GroupName="inputType" Content="ASCII" Margin="5 0"></RadioButton>
                        <RadioButton Name="inputHexRB" GroupName="inputType" Content="HEX" Margin="5 0"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox HorizontalAlignment="Right" Grid.Column="2" Margin="5" Header="Key">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="keyAsciiRB" GroupName="keyType" Content="ASCII" Margin="5 0"></RadioButton>
                        <RadioButton Name="keyHexRB" GroupName="keyType" Content="HEX" Margin="5 0"></RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="Mode" Grid.Column="3" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="encryptRB" GroupName="desMode" Content="Encrypt" Margin="5 0" Checked="cipherMode_Checked"></RadioButton>
                    <RadioButton Name="decryptRB" GroupName="desMode" Content="Decrypt" Margin="5 0" Checked="cipherMode_Checked"></RadioButton>
                </StackPanel>
            </GroupBox>
            </Grid>
        </Grid>


    </Grid>
</Window>
